{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "0123456789ABCDEF",
    "Issuer": "abcabc"
  },
  "ConnectionStrings": {
    "Shop": "Server=ADMIN\\SQLEXPRESS;Database=Shopp;Trusted_Connection=True;"
  }
}